@primary-timesheet-color: #6D9766;
@border-timesheet-color: #D9D9D9;
@icon-timesheet-color: #DADADA;

@line-height: 32px;

.filter-wrapper {

    .date-picker-wrapper {
        width: fit-content;

        .ant-calendar-picker-input {
            height: @line-height;
        }
    }

    .combo-box-1 {
        width: 80px;
        height: @line-height;
        // border: 1px solid @border-timesheet-color;
        border-radius: 5px;

        div {
            &.active {
                background-color: @primary-timesheet-color;
            }
        }

        div:nth-child(1) {
            height: 100%;
            border-right: 1px solid @border-timesheet-color;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        div:nth-child(2) {
            height: 100%;
            border-left: 1px solid @border-timesheet-color;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }

    .arrow-btn {
        height: @line-height;
        width: @line-height;
        background-color: @primary-timesheet-color;
        border-radius: 5px;
        border: none;

        i {
            color: #fff;
            font-size: 12px;
        }
    }

    .setting-wrapper {
        border-radius: 5px;
        border: 1px solid @border-timesheet-color;
        height: @line-height;
        width: @line-height;

        i {
            color: @icon-timesheet-color;
            font-size: 18px;
        }
    }

    .search-box-wrapper {
        input {
            height: 32px;
            background-color: #F0F1F7;
            border: 1px solid #b3b3b3;
        }

        ::placeholder {
            color: #252733;
        }
    }

    .department-drp {
        button {
            height: @line-height;
            line-height: @line-height;
            margin-bottom: 0px;
        }
    }
}

.summary-wrapper {
    span {
        font-size: 16px;
        color: #000000;
    }

    span:nth-child(1) {
        margin-right: 20px;
    }
}

.table-card {
    // -webkit-box-shadow: 0px 0px 18px -8px rgba(0,0,0,1);
    // -moz-box-shadow: 0px 0px 18px -8px rgba(0,0,0,1);
    // box-shadow: 0px 0px 18px -8px rgba(0,0,0,1);
    margin-top: 15px;
}

.table-wrapper {
    background-color: @primary-timesheet-color;
    padding: 5px 10px;
    margin-top: 10px;

    div:nth-child(1) {
        h4{
            color: #fff;
        }
    }

    div:nth-child(2) {
        // border: 2px solid #fff;
        border-radius: 5px;
        height: 25px;
        width: 25px;
    }
}

.table-container {
    .ant-table-thead > tr > th {
        padding: 5px;
        background-color: rgb(229, 240, 229);
        color: @primary-timesheet-color !important;
        text-align: left !important;
    }

    .ant-table-tbody > tr > td {
        background-color: #fff;
        text-align: left !important;
    }

    .ant-table-tbody > tr.ant-table-row:hover > td {
        background: none !important;
    }

    .ant-table-tbody > tr.ant-table-row-level-1:hover > td {
        background: unset;
    }

    // .ant-table-tbody > tr:last-child.ant-table-row-level-0:hover > td {
    //     background: #94949A !important;
    // }

    tbody tr {
        &.active {
           background-color: none !important;
        }
    }

    // tbody tr:last-child {

    //     td {
    //         padding: 1px;
    //         background-color: #94949A;
    //         color: #fff;
    //     }

    //     td:last-child {
    //         padding: 1px 10px 1px 1px;
    //     }
    //     td:first-child {
    //         padding: 1px 1px 1px 10px;
    //     }
    // }

    .ant-table-thead > tr > th:last-child, .ant-table-tbody > tr > td:last-child {
        padding: 1px 10px 1px 1px;
        border-top-right-radius: 0px !important;
    }

    .ant-table-thead > tr > th:first-child, .ant-table-tbody > tr > td:first-child {
        padding: 1px 1px 1px 10px;
        border-top-left-radius: 0px !important;
    }

    .ant-table-tbody > tr > td {
        color: #303030;
    }

    .ant-table-thead > tr > th {
        color: #4B506D;
        font-weight: 400;
    }
}
.Filter
{
    display: flex;
    max-width: 100vw;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
}
.Filter>span
{
    margin: 12px;
    cursor: pointer;
}

.imgContainer{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 10px;
}

.imgPrev{
    height: 400px;
    margin:20px;
    width:fit-content
}

.details{
    background-color:#ffffff;
    width:60%;
}
.metaData{
    background-color:#ffffff;
    height:50%;
    text-align: center;
    padding: 15px;
    font-size: 25px;
    border-radius:10px;border: 2px solid #e5e5e5;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.ocrData{
    background-color:#f7f7f7;
    height:50%;
    border-radius:10px;border: 2px solid #e5e5e5;
    margin: 10px;
}