.flex-x {
  display: flex;
  flex-direction: row;
  &.align-center {
    align-items: center;
  }
  &.center {
    align-items: center;
    justify-content: center;
  }
}
.flex-y {
  display: flex;
  flex-direction: column;
  &.center {
    align-items: center;
    justify-content: center;
  }
}
.space-between {
  justify-content: space-between;
}
.align-center {
  align-items: center;
}
.flex-0 {
  flex: 0;
}
.flex-1 {
  flex: 1;
  min-width: 0;
  min-height: 0;
}
.flex-wrap {
  flex-wrap: wrap;
}
.full-height {
  height: 100vh;
}
.fill-width {
  width: 100% !important;
}
.fill-height {
  height: 100% !important;
}
.overflow-auto {
  overflow: auto;
}
.overflow-hide {
  overflow: hidden;
}
.cursor-pointer {
  cursor: pointer;
}
.with-transition {
  transition: all 0.3s ease-in;
}
.hover-border {
  &:hover {
    text-decoration: underline;
  }
}
.text-capitalize {
  text-transform: capitalize !important;
}
.no-box-shadow {
  box-shadow: none !important;
}
.border-right {
  border-right: 1px solid #e8e8e8;
}
.border-left {
  border-left: 1px solid #e8e8e8;
}
.justify-space-between {
  justify-content: space-between;
}
.justify-space-around {
  justify-content: space-around;
}
.card-elevation {
  box-shadow: 0 3px 3px -2px rgba(41, 61, 102, 0.2),
    0 3px 4px 0 rgba(41, 61, 102, 0.14), 0 1px 8px 0 rgba(41, 61, 102, 0.12) !important;
}
.card-elevation-2 {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 10px -5px,
    rgba(0, 0, 0, 0) 0px 16px 24px 2px, rgba(0, 0, 0, 0.05) 0px 6px 30px 5px !important;
}
.header-elevation {
  border-bottom: 1px solid #8080801f;
}
.break-word {
  word-break: break-all;
}
.align-start {
  align-items: flex-start;
}
.m-auto {
  margin: 0 auto;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.display-block {
  display: block !important;
}
.pos-relative {
  position: relative;
}
.min-width-150 {
  min-width: 150px;
}
.ml-15px{
  margin-left: 15px;
}
