.hide-modal-footer {
  .ant-modal-footer {
    display: none;
  }
}
.header-component {
  @media (min-width: 992px) {
    display: none;
  }
}
.mb-10{
  margin-bottom: 10px !important;
}

.events li { 
  display: flex; 
}

.events ul{
  padding-left: 0px !important;
}

.events time { 
  position: relative;
  color: #ccc;
  padding: 0 12px;  }

.events time::after { 
   content: "";
   position: absolute;
   z-index: 2;
   right: -1px;
   top: 0;
   transform: translateX(50%);
   border-radius: 50%;
   background: #fff;
   border: 3px #6D9766 solid;
   width: .8em;
   height: .8em;
}


.events .add-line {
  padding: 0 30px 1.5em 1.5em;
  position: relative;
  width: 100%;
}

.events .add-line::before {
   content: "";
   position: absolute;
   z-index: 1;
   left: 0;
   height: 100%;
   border-left: 1px #6D9766 solid;
}

.compensation-history li { 
  display: flex; 
}

.compensation-history ul{
  padding-left: 0px !important;
}

.compensation-history time { 
  position: relative;
  color: #ccc;
  padding: 0 12px;  }

.compensation-history time::after { 
   content: "";
   position: absolute;
   z-index: 2;
   right: -1px;
   top: 0;
   transform: translateX(50%);
   border-radius: 50%;
   background: #fff;
   border: 3px #6D9766 solid;
   width: .8em;
   height: .8em;
}


.compensation-history .add-line {
  padding: 0 30px 1.5em 1.5em;
  position: relative;
  width: 100%;
}

.compensation-history .add-line::before {
   content: "";
   position: absolute;
   z-index: 1;
   left: 0;
   height: 100%;
   border-left: 1px #6D9766 solid;
}

.title-history{
  font-weight: bold;
  font-size: 16px;
  color: #000000;
}

.justify-content-right{
  justify-content: right !important;
}



.ml-35px{
  margin-left: 35px;
}

.ml-20px{
  margin-left: 20px;
}

.mb-10px{
  margin-bottom: 10px !important;
}

.font-weight-normal{
  font-weight: normal !important;
}

.justify-content-space-around{
  justify-content: space-around !important;
}

.date-history{
  font-size: 16px;
  color: #868686;
}

.events strong {
   display: block;
   font-weight: bolder;
}

.button-style{
  margin-left: auto;
  padding: 0 47px 0 0;
}

.main-modal-timesheet-history{
  .ant-modal-header{
    background-color:#6D9766
  }
  .ant-modal-title{
    color: #FFFFFF;
  }
}

.tab-modal-timesheet{
  .ant-tabs-tab{
    color: #252733;
  }
  .ant-tabs-tab:hover{
    color: #252733;
  }
  .ant-tabs-tab:focus{
    color: #252733;
  }
  .ant-tabs-ink-bar{
    background: #6D9766;
    border-radius: 3px;
    height: 5px;
  }
}

.button-close-history-model{
  background-color: #6D9766 !important;
    border-color: #6D9766 !important;
    border-radius: 8px;
    width: 115px;
    height: 48px;
}

.ant-btn-primary{
  background-color: #6D9766 !important;
  border-color: #6D9766 !important;
}

.gx-link{
  color: #6D9766;
}

.ant-switch-checked{
  background-color: #6D9766;
}

.ant-btn-primary:hover,.ant-btn-primary:focus{
  background-color: #6D9766 !important;
    border-color: #6D9766 !important;
}

.ant-checkbox-checked .ant-checkbox-inner ,.ant-checkbox-inner:hover, .ant-checkbox-inner:focus{
  background-color: #6d9765;
    border-color: #6d9765;
}

.color-black{
  color:#303030
}

.color-white{
  color: #fff;
}

.button-close-history-model:hover,.button-close-history-model:focus{
  background-color: #6D9766 !important;
    border-color: #6D9766 !important;
    border-radius: 8px;
    width: 115px;
    height: 48px;
}

.custom-sidebar-design{
  font-style: normal !important;
  font-weight: 800 !important;
  font-size: 18px !important;
  line-height: 22px !important;
  font-family: avenir-next !important;
}

.gx-layout-sider-dark{
  
  background-color: #F3F5F4;
  color: #000;
}

.gx-drawer-sidebar-dark .ant-drawer-content{
  background-color: #F3F5F4;
}

.padding-8px-big-device{
  @media (max-width: (@screen-xl-min + 166px)) {
    padding: 5px;
  }
}

.display-flex{
  display: flex;
}

.align-item-center{
  align-items: center;
}

.text-align-center{
  text-align: center;
}

.cursor-pointer{
  cursor: pointer;
}

.admin-type-style{
  font-family: Muli;
font-style: normal;
font-weight: 600;
font-size: 14px;
color: #4B506D;
}

.email-sidebar{
  color: #989A97;
  font-family: Muli;
font-style: normal;
font-weight: 600;
font-size: 14px;
}

.gx-sidebar-notifications{
  padding: 5px 10px 25px 10px;
  margin: 0px;
  border-bottom: solid 1px #e8e8e8;
  // margin-top: 35px;
  background-color: #fff;
}

.gx-sidebar-notification-border-top {
      border-top: solid 1px #e8e8e8;
}

.gx-layout-sider-dark .gx-icon-btn:focus, .gx-layout-sider-dark .gx-icon-btn:hover{
  background-color: #6d9765 !important;
}

.sidebar-header-color{
  background-color: rgb(109, 151, 101) !important;
}

.events {  
  width: 100%;
  padding-left: 0px !important;
  height: calc(100vh - 251px) !important;
    overflow: auto; 
}
.events, 
.events *::before, 
.events *::after { box-sizing: border-box; font-family: arial; }

.compensation-history {  
  width: 100%;
  padding-left: 0px !important;
  height: calc(100vh - 360px) !important;
    overflow: auto; 
}
.compensation-history, 
.compensation-history *::before, 
.compensation-history *::after { box-sizing: border-box; font-family: arial; }

.justify-content-space-between{
  justify-content: space-between !important;
}

.employee-details-profile-div{
  height: 100px;
  width: 100px;
  border: 1px solid #ffffff;
  margin-right: 20px;
}

.border-radius-50{
  border-radius: 50%;
}

.employee-detail-block {
  border: 1px solid rgba(0,0,0,0.05);
  position: relative;
  padding: 15px;
  max-width: 500px;
  .edit-icon {
    position: absolute;
    right: 12px;
    top: 12px;
    cursor: pointer;
  }
}
.action-block {
  border: 1px solid rgba(0,0,0,0.05);
  max-width: 230px;
  padding: 15px;
  position: absolute;
  right: 50px;
  top: 15px;
  @media (max-width: 1199.98px) {
    position: relative;
    right: auto;
    top: 25px;
    margin-bottom: 25px;
  }
  button {
    width: 100%;
  }
}
.compensation-action {
  max-width: 500px;
}
.company-select-menu {
  padding: 10px;
  .ant-select-arrow {
    color: #000;
  }
  .ant-select-selection {
    background: #fff;
    border: 0;
    color: #000;
  }
}
.table-search-section {
  @media (max-width: 575.98px) {
    display: block;
    .ant-input-search {
      width: 100% !important;
    }
   }
}
.company-add-modal {
  width: 680px !important;
}
.verify-form-container {
  min-height: 100vh;
  overflow: auto;
  padding: 30px 0;
}
.pdf-view-container {
  height: calc(100vh - 40px);
  .viewer-layout-toolbar {
    background-color: #fff;
  }
}
.app-signature-pad {
  canvas {
    background: #FCFDFE;
    border: 1px solid #F0F1F7;
  }
}
.react-html5-camera-photo  {
  video {
    width: 100% !important;
  }
}
.pin-input {
  max-width: 318px;
  margin: 0 auto;
  input {
    font-size: 25px;
  }
}
.number-keyboard {
  padding-top: 20px;
  max-width: 318px;
  margin: 0 auto;
  .full-border {
    border: 1px solid rgba(0,0,0,0.25);
  }
  .left-border {
    border-left: 1px solid rgba(0,0,0,0.25);
  }
  .right-border {
    border-right: 1px solid rgba(0,0,0,0.25);
  }
  .bottom-border {
    border-bottom: 1px solid rgba(0,0,0,0.25);
  }
  .top-border {
    border-top: 1px solid rgba(0,0,0,0.25);
  }
  .key-button {
    width: 106px;
    max-width: 106px;
    cursor: pointer;
    height: 106px;
    display: flex;
    font-weight: 700;
    align-items: center;
    justify-content: center;
  }
}
.add-signature-modal {
  .ant-modal-footer {
    display: none;
  }
}
.gx-clock-container {
  width: 30% !important;
  @media screen and (max-width: 1024px) {
    width: 94% !important;
  }
}
.app-loader {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
}

.snapshot-camara-style{
  height: 385px;
  // width: 385px;
  background-color: #C4C4C4;
}

.status-class-snapshot{
  background: #FFFFFF;
    border: 1px solid #C4C4C4;
    /* height: 31px; */
    padding: 10px;
    align-items: center;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

.slides {
  position: relative;
  .slick-prev, .slick-next {
    position: absolute;
    top: 50%;
  }
  .slick-prev {
    left: 5%;
  }
  .slick-next {
    right: 5%;
  }
}

.mb-10px{
  margin-bottom: 10px;
}

.ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active{
  box-shadow: 0 0 0 2px #fff;
}

.app-collaps {
  .ant-collapse-content-box {
    padding-bottom: 6px !important;
    padding-top: 0 !important;
  }
}
.location-list {
  max-width: 320px;
  margin: 0 auto;
  .location {
    margin-bottom: 15px;
    padding: 15px 20px;
    border: 1px solid rgba(0,0,0,0.05);
    cursor: pointer;
    &:hover {
      border: 1px solid #3751FF;
    }
  }
}
.company-level-container {
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 20px;
  margin-top: 20px;
  max-width: 600px;
}
.auto-generate-pin-main{
  .ant-form-item-children{
    display: flex;
    align-items: center;
  }
  display: flex;
}
.font-size-22px{
  font-size: 22px;
}
